POSTGRES_IMAGE_TAG=postgres:latest
MYSQL_IMAGE_TAG=mysql:latest
ELASTICSEARCH_IMAGE_TAG=docker.elastic.co/elasticsearch/elasticsearch:6.5.4
ZOOKEEPER_IMAGE_TAG=confluentinc/cp-zookeeper:5.1.0
KAFKA_IMAGE_TAG=confluentinc/cp-kafka:5.1.0
REDIS_IMAGE_TAG=redis:latest
